{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/apie-mus", "destination": "/apie-mus.html" },
    { "source": "/mentoriai", "destination": "/mentoriai.html" },
    { "source": "/mentoriaus-laikai", "destination": "/mentoriaus-laikai.html" },
    { "source": "/admin-laikai", "destination": "/admin-laikai.html" },
    { "source": "/rezervacija-patvirtinta", "destination": "/rezervacija-patvirtinta.html" },
    { "source": "/rezervacija-atsaukta", "destination": "/rezervacija-atsaukta.html" }
  ]
}
